TreeViewItemsControl/TreeViewItemsControl/MainWindow.xaml

<Window x:Class="TreeViewItemsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewItemsControl"
        mc:Ignorable="d"
        Title="Tree View Items Control (By: Maycon Lutz)" Height="527.801" Width="621.846">
    <Grid>

        <TreeView Name="TreeViewControl" AllowDrop="True" Background="#FF818181" Foreground="DarkBlue" FontSize="15" Margin="10,10,293,10">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!-- We have to select the item which is right-clicked on -->
                    <!--<EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>-->
                    <EventSetter Event="TreeViewItem.DragOver" Handler="TreeViewControl_DragOver"/>
                    <EventSetter Event="TreeViewItem.Drop" Handler="TreeViewControl_Drop"/>
                    <EventSetter Event="TreeViewItem.MouseMove" Handler="TreeViewControl_MouseMove"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>


        <Button x:Name="ButtonNewItem" Content="Add Main Item" HorizontalAlignment="Left" Height="28" Margin="326,58,0,0" VerticalAlignment="Top" Width="148" Click="ButtonNewItem_Click" ToolTip="Adiciona item"/>
        <Button x:Name="ButtonNewSubItem" Content="Add SubItem Selected Item" HorizontalAlignment="Left" Height="28" Margin="326,91,0,0" VerticalAlignment="Top" Width="148" Click="ButtonNewSubItem_Click" ToolTip="Adiciona subitem a apartir do item selecionado na treeview"/>
        <TextBox x:Name="TextBoxNewItem" HorizontalAlignment="Left" Height="28" Margin="326,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="ButtonDeleteSelectedItem" Content="Delete Selected Item" HorizontalAlignment="Left" Height="28" Margin="326,124,0,0" VerticalAlignment="Top" Width="148" ToolTip="Adiciona subitem a apartir do item selecionado na treeview" Click="ButtonDeleteSelectedItem_Click"/>

    </Grid>
</Window>
